<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JosueGD Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        
        <li><a href="#services"><i class="bx bx-server"></i> <span>Technologies</span></a></li>
        <li><a href="#portfolio"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Josue Gabriel</h1>
      <p>I'm <span class="typed" data-typed-items="Front-End Developer, 3D Animator, Illustrator"></span></p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/josuegdz/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://www.facebook.com/josue.gd.3" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/judigd/" class="instagram"><i class="bx bxl-instagram"></i></a>
        
        
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/josue1.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content mt-5 pt-1">
            <h3>Front-End Developer &amp; 3D Artist</h3>
            <p class="font-italic">
              Born in Santo Domingo D.R. i studied Multimedia at ITLA Institute of Technology learning differrent competencies that i use in my daily jobs to complete differrent Web projects aswell as banners and freelance illustrations for my clients.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Name:</strong> Josue Gabriel</li>
                  <li><i class="icofont-rounded-right"></i> <strong>LinkedIn:</strong> www.linkedin.com/in/josuegdz/</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> (+1) 717-810-8674</li>
                  
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Harrisburg PA</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> B.A.</li>
                  <li><i class="icofont-rounded-right"></i> <strong>E-Mail:</strong> josuegdz@hotmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Languages: </strong> English/Spanish</li>
                  
                </ul>
              </div>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

   

    

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Multimedia Technologies B.A.</h4>
              <h5>2014 - 2017</h5>
              <p><em>ITLA, Las Americas institute of Technology, SD</em></p>
              
            </div>
            <div class="resume-item">
              <h4>Illustration Certificate</h4>
              <h5>2015</h5>
              <p><em>SDQ Training center</em></p>
              
            </div>
            <div class="resume-item">
              <h4>Web Developer Bootcamp - UDEMY</h4>
              <h5>2020</h5>
              <p><em>Colt Steel Udemy Course</em></p>
              
            </div>
          </div>
          
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>MEMBER SERVICE ASSOCIATE</h4>
              <h5>2020 - Present</h5>
              <p><em>Belco Community Credit Union</em></p>
              <ul>
                <li>As one of the only Spanish speakers at the bank I help anywhere from translating high
                  volume real state sells to follow up on members fraud transactions, dispute paperwork
                  or loan processing as the demand needs.
                  </li>
                <li>Opening accounts/researching loan applications and fining the best approach or product
                  for every member specific needs.
                  </li>
                <li>Doing Wire transfers and FI-FI transfers ensuring the member is not getting into a fraud
                  transaction and that the receiver of the money is in compliance with the law.</li>
                <li>Making sure to listen to every member’s situation and offer them products to each
                  individual situation, since every member can be helped in a different way</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>SHIPPING SUPERVISOR</h4>
              <h5>2017 - 2020</h5>
              <p><em>Dicks Sporting Goods </em></p>
              <ul>
                <li>Responsible for supervising the shipping team to ensure every shipment arrives on time
                  and within budget.
                  </li>
                <li>In charge of making sure shipping associates find all items, minimizing cancellation rates
                  and make sure the in store on hand items are accurate with the system.</li>
                <li>Manage calls at customer service in accord with the customer's needs.</li>
                <li>Work closely with my direct Manager ensuring every member of my team is meeting
                  their daily goals and that their needs are fulfilled as well.
                  </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    

    

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Technologies</h2>
          <p>This are some of the technologies that i use and specialize on every day i work on improving my experience and expertise on my catalog aswell as work extra hours on elarning new more exiting programs that will add on the deph of my projects. </p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon">
                <img src="assets/img/ps2.png" class="img-fluid" alt="" srcset="">
              </div>
              <h4><a href="">Adobe Photoshop</a></h4>
              <p>Adobe Photoshop is a raster graphics editor developed and published by Adobe Inc.</p>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <img src="assets/img/ai.png" class="img-fluid" alt="" srcset="">
              </div>
              <h4><a href="">Adobe Illustrator</a></h4>

              <p>Adobe Illustrator is a vector graphics editor and design program developed and marketed by Adobe Inc. </p>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <img src="assets/img/maya.png" class="img-fluid" alt="" srcset="">
              </div>
              <h4><a href="">AutoCAD Maya</a></h4>
              <p>Autodesk Maya, commonly shortened to just Maya is a 3D computer graphics application that runs on Windows, macOS and Linux</p>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <img src="assets/img/boo.png" class="img-fluid" alt="" srcset="">
              </div>
              <h4><a href="">Bootstrap</a></h4>
              <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development.</p>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <img src="assets/img/js.png" class="img-fluid" alt="" srcset="">
              </div>
              <h4><a href="">JavaScript</a></h4>
              <p>JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.</p>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <img src="assets/img/pre.png" class="img-fluid" alt="" srcset="">
              </div>
              <h4><a href="">Adobe Premiere</a></h4>
              <p>Adobe Premiere Pro is a timeline-based video editing software application developed by Adobe Systems.</p>
              
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>In my career as a multimedia specialist ive learned a lot of skills in my journey, this are some of the projects ive done, some personal and others work related. Every day i improve on this skills and add more to my experience level.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Websites</li>
              <li data-filter=".filter-card">3D Renderings</li>
              <li data-filter=".filter-web">Illustrations</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kiwi.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>KiwiTrek</h4>
                <a href="https://josuegdz.github.io/kiwitrek-1/"><span class="sp"></span>Go to Website</span></a>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/kiwi.PNG" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="https://josuegdz.github.io/kiwitrek-1/" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/moreno.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Adewale Akinnuoye</h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/moreno.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>BlackMiel Films</h4>
                <a href="https://blackmielfilms.com/"><span class="sp"></span>Go to Website</span></a>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.PNG" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="https://blackmielfilms.com/" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/maya2-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Survival</h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/maya2-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kit.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kit Harrington</h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/kit.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/prometal2.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ProMetal of NY</h4>
                <a href="http://pmnyc.com/"><span class="sp"></span>Go to Website</span></a>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/prometal2.PNG" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="http://pmnyc.com/" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/num 7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Invierno</h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/num 7.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fina2l.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stranded</h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/fina2l.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ruins.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Ruins</h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ruins.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Degradating progress.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Degradating Progress</h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Degradating progress.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/rubia.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Emily Browning</h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/rubia.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Capture.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Impossible is nothing</h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Capture.PNG" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/motor.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Motorcycle</h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/motor.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/rachw.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Girasoles</h4>
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/rachw.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    
       

    

  </main><!-- End #main -->

  

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  
  <script src="assets/js/main.js"></script>

</body>

</html>